* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    min-height: 100vh;
    margin: 0;
    background-color: salmon;
}
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.btn {
    background-color: darksalmon;
    padding: 5px 8px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 15px 0;
    color: white;
    cursor: pointer;
}
.btn:active {
    transform: scale(0.98);
}
.btn:focus,select:focus {
    outline: 0;
}

.text-box {
    display: flex;
    flex-direction: column;
    background-color: rgb(36, 36, 36);
    width: 70%;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out;
}

.text-box.show {
    transform: translateY(50%);
    transition: transform 0.3s ease-in-out;
    
    
}
.text-box h3 {
    color: white;
}

select {
    margin-bottom: 10px;
}

.close {
    position: relative;
    left: 97%;
    color: white;
    cursor: pointer;
}

textarea {
    height: 100px; 
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 0 15px;
    
    
}
.box {
    display: flex;
    cursor: pointer;
    overflow: hidden;
    flex-direction: column;
    box-shadow: 0 2px 10 px rgba(0,0,0,0.2);
    transition: box-shadow 0.2s ease-out;
    border-radius: 5px;
}

.box.active {
    box-shadow: 0 0 10px 5px red;
}


main img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}
.box div {
    background-color: thistle;
    width: 100%;
    height: 50px;
    cursor: pointer;
    text-align: center;
    color: white;
}

img:hover {
    box-shadow: rgba(218, 17, 17 0.6);
    cursor: pointer;

}

@media (max-width: 1100px){
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 750px){
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}
